<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vote Wisely</title>
  </head>
  <body class="HomePage Wide Tall">
    <div data-app-role="page" data-content-framework="bootstrap">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1><i class="material-icon">where_to_vote</i>&nbsp; Welcome to Voterman!</h1>
            </div>
        </div>           
    </div>
</html>